# =============================================
#  misskey backup
#  このファイルを./config/.envとしてコピーして編集してください
# =============================================

# postgres接続情報
POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_DB=mk1
PGPASSWORD=

# Cloudflare R2接続情報
RCLONE_CONFIG_BACKUP_ENDPOINT=
RCLONE_CONFIG_BACKUP_ACCESS_KEY_ID=
RCLONE_CONFIG_BACKUP_SECRET_ACCESS_KEY=
RCLONE_CONFIG_BACKUP_BUCKET_ACL=private

R2_PREFIX=backups

# Linode Object Storage接続情報
RCLONE_CONFIG_LINODE_ENDPOINT=https://jp-osa-1.linodeobjects.com
RCLONE_CONFIG_LINODE_ACCESS_KEY_ID=
RCLONE_CONFIG_LINODE_SECRET_ACCESS_KEY=
RCLONE_CONFIG_LINODE_BUCKET_ACL=private

LINODE_BUCKET=yamisskey-backup
LINODE_PREFIX=backups

# エラー通知設定
NOTIFICATION=true
DISCORD_WEBHOOK_URL=https://discord.com/hogehoge